# amalie_projects

./: .gitignore  .gitmodules  README.md  bump_version.py
.github/workflows/: docs.yml  publish-fastapi-todo.yml
csharp/: README.md
csharp/desktop-apps/wpf/: .gitignore  WpfInventoryApp.sln
csharp/desktop-apps/wpf/WpfInventoryApp/: AUTOMATION_REFERENCE.md  App.xaml  App.xaml.cs  README.md  WpfInventoryApp.csproj
csharp/desktop-apps/wpf/WpfInventoryApp/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
csharp/desktop-apps/wpf/WpfInventoryApp/Data/: InventoryDbContext.cs
csharp/desktop-apps/wpf/WpfInventoryApp/Models/: Product.cs
csharp/desktop-apps/wpf/WpfInventoryApp/Repositories/: IProductRepository.cs  ProductRepository.cs
csharp/desktop-apps/wpf/WpfInventoryApp/ViewModels/: MainViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
csharp/desktop-apps/wpf/WpfInventoryApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
frontend/: README.md
machine-learning/: README.md
machine-learning/learning_health_system_for_medical_imaging/: README.md  requirements.txt
machine-learning/learning_health_system_for_medical_imaging/docs/: README.md
machine-learning/learning_health_system_for_medical_imaging/notebooks/: example-notebook.ipynb
machine-learning/learning_health_system_for_medical_imaging/src/: README.md
machine-learning/learning_health_system_for_medical_imaging/tests/: README.md
python/: README.md
python/automation-testing/wpf-inventory-app/: .gitignore  README.md  config.py  conftest.py  data_generator.py  debug_connection.py  debug_pytest.py  debug_simple.py  debug_uia_methods.py  (+10 more)
shared/scripts/: README.md  setup-python-env.ps1
shared/templates/: README.md  python-package-template.yml
(+135 files in other folders)
